

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DLR-input continuation &mdash; minipole_interface  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f7f783a0" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="../_static/triqs_favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API reference" href="../reference.html" />
    <link rel="prev" title="Matsubara → spectral function: Bethe lattice" href="matsubara_to_spectral.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7E588A" >

          
          
          <a href="../index.html" class="icon icon-home">
            minipole_interface
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install minipole_interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-from-source-via-pip-recommended">Install from source via pip (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-from-source-via-cmake">Install from source via CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#version-compatibility">Version compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#custom-cmake-options">Custom CMake options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="matsubara_to_spectral.html">Matsubara → spectral function: Bethe lattice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matsubara_to_spectral.html#Set-up-the-reference-Green's-function">Set up the reference Green’s function</a></li>
<li class="toctree-l3"><a class="reference internal" href="matsubara_to_spectral.html#Run-MPM">Run MPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="matsubara_to_spectral.html#Plots">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="matsubara_to_spectral.html#Sanity-check">Sanity check</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DLR-input continuation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Bethe-lattice-on-a-DLR-Matsubara-mesh">Bethe lattice on a DLR Matsubara mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#How-the-basis-bridge-works">How the basis bridge works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-MPM-and-reconstruct-the-spectrum">Run MPM and reconstruct the spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plots">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Sanity-check">Sanity check</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#full-module-reference">Full module reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About minipole_interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#citing">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChangeLog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#version-3-1-0">Version 3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#version-3-0-0">Version 3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#version-2-2-0">Version 2.2.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #7E588A" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">minipole_interface</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">DLR-input continuation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/dlr_continuation.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="DLR-input-continuation">
<h1>DLR-input continuation<a class="headerlink" href="#DLR-input-continuation" title="Link to this heading"></a></h1>
<p>The same Bethe-lattice continuation as in the <a class="reference external" href="matsubara_to_spectral.html" rel="noopener noreferrer" target="_blank">Matsubara tutorial</a>, but with the input encoded in the <a class="reference external" href="https://triqs.github.io/triqs/latest/documentation/manual/triqs/gfs/c++/dlr.html" rel="noopener noreferrer" target="_blank">DLR</a> basis instead of a dense Matsubara grid. We will see that <code class="docutils literal notranslate"><span class="pre">`fit_poles_dlr</span></code> &lt;../reference.html&gt;`__ recovers the same pole representation from a <em>much</em> sparser sampling.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">triqs.gfs</span> <span class="kn">import</span> <span class="n">Gf</span><span class="p">,</span> <span class="n">MeshDLRImFreq</span><span class="p">,</span> <span class="n">MeshReFreq</span>

<span class="kn">from</span> <span class="nn">minipole_interface</span> <span class="kn">import</span> <span class="n">fit_poles_dlr</span>
</pre></div>
</div>
</div>
<section id="Bethe-lattice-on-a-DLR-Matsubara-mesh">
<h2>Bethe lattice on a DLR Matsubara mesh<a class="headerlink" href="#Bethe-lattice-on-a-DLR-Matsubara-mesh" title="Link to this heading"></a></h2>
<p>Construct the analytic Bethe-lattice <span class="math notranslate nohighlight">\(G(z) = 2(z - \sqrt{z^2 - 1})\)</span> on a <code class="docutils literal notranslate"><span class="pre">MeshDLRImFreq</span></code>. Because the spectrum is bounded by <span class="math notranslate nohighlight">\(D = 1\)</span>, a real-frequency cutoff <code class="docutils literal notranslate"><span class="pre">w_max</span> <span class="pre">=</span> <span class="pre">2.0</span></code> is comfortably sufficient. With <code class="docutils literal notranslate"><span class="pre">eps</span> <span class="pre">=</span> <span class="pre">1e-10</span></code>, cppdlr selects only a handful of DLR nodes — far fewer than the dense fermionic mesh used in the previous tutorial.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">G_analytic</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
    <span class="k">return</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">z</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">rho_analytic</span><span class="p">(</span><span class="n">omega</span><span class="p">):</span>
    <span class="n">omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span>
    <span class="n">inside</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.0</span>
    <span class="n">out</span><span class="p">[</span><span class="n">inside</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">omega</span><span class="p">[</span><span class="n">inside</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span>


<span class="n">beta</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">mesh_dlr</span> <span class="o">=</span> <span class="n">MeshDLRImFreq</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="s2">&quot;Fermion&quot;</span><span class="p">,</span> <span class="n">w_max</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Gf</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">mesh_dlr</span><span class="p">,</span> <span class="n">target_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="k">for</span> <span class="n">iw</span> <span class="ow">in</span> <span class="n">mesh_dlr</span><span class="p">:</span>
    <span class="n">g</span><span class="p">[</span><span class="n">iw</span><span class="p">]</span> <span class="o">=</span> <span class="n">G_analytic</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="n">iw</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DLR mesh size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">mesh_dlr</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
DLR mesh size: 36
</pre></div></div>
</div>
</section>
<section id="How-the-basis-bridge-works">
<h2>How the basis bridge works<a class="headerlink" href="#How-the-basis-bridge-works" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mini_pole.MiniPoleDLR</span></code> expects an existing pole representation <span class="math notranslate nohighlight">\(G(z) = \sum_l A_l / (z - x_l)\)</span>, with <span class="math notranslate nohighlight">\(x_l\)</span> in <em>physical</em> real-frequency units. cppdlr stores the same representation, but its <code class="docutils literal notranslate"><span class="pre">MeshDLR</span></code> exposes the pole locations in <em>dimensionless</em> units (multiplied by <span class="math notranslate nohighlight">\(\beta\)</span>). The wrapper divides them out before handing them to upstream — that is the entire bridge (see <code class="docutils literal notranslate"><span class="pre">minipole_interface._convert._dlr_to_pole_repr</span></code>). No analytic continuation, no integration: both sides
describe the same sum-of-poles.</p>
</section>
<section id="Run-MPM-and-reconstruct-the-spectrum">
<h2>Run MPM and reconstruct the spectrum<a class="headerlink" href="#Run-MPM-and-reconstruct-the-spectrum" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">fit_poles_dlr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">n0</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;recovered </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">pole_location</span><span class="p">)</span><span class="si">}</span><span class="s2"> poles&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;upstream fit error: </span><span class="si">{</span><span class="n">res</span><span class="o">.</span><span class="n">fit_error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
recovered 20 poles
upstream fit error: None
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mesh_re</span> <span class="o">=</span> <span class="n">MeshReFreq</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">401</span><span class="p">)</span>
<span class="n">g_re</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">to_gf_refreq</span><span class="p">(</span><span class="n">mesh_re</span><span class="p">,</span> <span class="n">eta</span><span class="o">=</span><span class="mf">5e-3</span><span class="p">)</span>
<span class="n">omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">mesh_re</span><span class="p">])</span>
<span class="n">A_recon</span> <span class="o">=</span> <span class="o">-</span><span class="n">g_re</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imag</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
</div>
</section>
<section id="Plots">
<h2>Plots<a class="headerlink" href="#Plots" title="Link to this heading"></a></h2>
<p><strong>(a)</strong> The cppdlr coefficient magnitudes — the basis is sparse and only a handful of DLR nodes carry significant weight. <strong>(b)</strong> Recovered MPM pole locations in the complex plane. <strong>(c)</strong> Reconstructed spectral function vs. the analytic semicircle.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># (a) DLR coefficient sparsity</span>
<span class="n">coefs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coefs</span><span class="p">)),</span> <span class="n">coefs</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;DLR node index $l$&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$|G_{</span><span class="se">\\</span><span class="s2">mathrm</span><span class="si">{DLR}</span><span class="s2">}(l)|$&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(a) DLR coefficients (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">coefs</span><span class="p">)</span><span class="si">}</span><span class="s2"> nodes)&quot;</span><span class="p">)</span>

<span class="c1"># (b) recovered poles</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;0.7&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;0.7&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">pole_location</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">pole_location</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\mathrm</span><span class="si">{Re}</span><span class="s2">\,x_l$&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\mathrm</span><span class="si">{Im}</span><span class="s2">\,x_l$&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;(b) recovered MPM poles&quot;</span><span class="p">)</span>

<span class="c1"># (c) reconstructed spectrum</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">rho_analytic</span><span class="p">(</span><span class="n">omega</span><span class="p">),</span> <span class="s2">&quot;k-&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;analytic&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">A_recon</span><span class="p">,</span> <span class="s2">&quot;r--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;MPM reconstruction&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\omega$&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$A(\omega)$&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;(c) spectral function&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_dlr_continuation_9_0.png" src="../_images/tutorials_dlr_continuation_9_0.png" />
</div>
</div>
</section>
<section id="Sanity-check">
<h2>Sanity check<a class="headerlink" href="#Sanity-check" title="Link to this heading"></a></h2>
<p>The recovered spectrum should match the analytic semicircle inside the support and integrate to ~1 (the Bethe-lattice DOS is normalized).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domega</span> <span class="o">=</span> <span class="p">(</span><span class="n">omega</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">omega</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;integrated reconstructed weight: </span><span class="si">{</span><span class="n">A_recon</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">domega</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  (should be ~1)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
integrated reconstructed weight: 0.9945  (should be ~1)
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matsubara_to_spectral.html" class="btn btn-neutral float-left" title="Matsubara → spectral function: Bethe lattice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021 The Simons Foundation, authors: A. Hampel, O. Parcollet, D. Simons, H. Strand, N. Wentzell.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>